{"flutter":{"platforms":{"android":{"default":{"projectId":"ali-isa12-simple-messenger","appId":"1:318515116962:android:0c6d0e9030fda0adfa90fb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ali-isa12-simple-messenger","configurations":{"android":"1:318515116962:android:0c6d0e9030fda0adfa90fb"}}}}}}